# 4wins

./: README.md  pom.xml
src/main/java/de/htw/berlin/student/four/wins/: FourWins.java  Main.java
src/main/java/de/htw/berlin/student/four/wins/controler/: ContentControler.java
src/main/java/de/htw/berlin/student/four/wins/i18n/: I18nResolver.java
src/main/java/de/htw/berlin/student/four/wins/listeners/: MenuItemClickedListener.java
src/main/java/de/htw/berlin/student/four/wins/menu/: MainMenu.java  MenuItems.java
src/main/java/de/htw/berlin/student/four/wins/view/: AboutView.java
src/main/resources/i18n/: I18N.properties
